msg001=\u30e1\u30c3\u30bb\u30fc\u30b8\uff10\uff10\uff11
msg002=\u30e1\u30c3\u30bb\u30fc\u30b8\uff10\uff10\uff12{0}\u3068{1}
msg003.001=\u30e1\u30c3\u30bb\u30fc\u30b8\uff13_001
msg003.002=\u30e1\u30c3\u30bb\u30fc\u30b8\uff13_002
